<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.elegance.samples.MainActivity">

<com.elegance.carousel.Carousels
    android:id="@+id/conciseView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:height_scale="0.208"
    >

</com.elegance.carousel.Carousels>
</android.support.constraint.ConstraintLayout>